nacos.host=nacos-server
nacos.namespace=public


spring.application.name=sc-SpringCloudGateway
server.port=20000
spring.cloud.nacos.discovery.server-addr=${nacos.host}:8848
spring.cloud.nacos.discovery.namespace=${nacos.namespace}


spring.cloud.gateway.routes[0].id=sc-A
spring.cloud.gateway.routes[0].uri=lb://sc-A:20001
spring.cloud.gateway.routes[0].predicates[0]=Path=/A/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1



spring.thymeleaf.mode = LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false